spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GRANJA
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

jwt.secret=teamanime
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher